<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(#528889, #e5cd83);
            height: 620px;
            width: 100%;
        }

        .opcoes{
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin: auto;            
        }

        input[type=button]{
            width: 200px;
            height: 50px;
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 1.4rem;
            border: 0;
            border-radius: 5px;            
        }

        input[type=button]:hover{
            transform: scale(1.2);
        }

        h1{
            text-align: center;
            margin: 50px;
            margin-bottom: 200px;
            color: white;
        }

        #nao{
            background-color: red;
            position:absolute; 
            top:50%;
            left:50%;
            transform: translate(40%, -50%);             
        }
        #sim{
            position:absolute; 
            top:50%;
            left:50%;
            transform: translate(-150%, -50%);        
        }
    </style>
</head>
<body>

    <h1>Você aceita se casar comigo?</h1>

        <input type="button" value="SIM" id="sim" onclick="alert('já estou com roupa de ir');">
        <input type="button" value="NÃO" id="nao" onmouseover="newPosition()">
 

    <script>
        function newPosition(){
            let x = Math.floor((Math.random() * -300) + Math.floor((Math.random() * 300)));
            let y = Math.floor((Math.random() * -700) + Math.floor((Math.random() * 700)));
            document.getElementById('nao').style.margin = `${x}px ${y}px`;
        }
    </script>
 
</body>
</html>